# paichusuo

./: README.md  pom.xml
src/main/java/com/police/: PoliceApplication.java
src/main/java/com/police/common/constant/: Constants.java
src/main/java/com/police/common/constant/enumeration/: BaseCode.java  SortOrder.java
src/main/java/com/police/common/enums/: TaskCategoryEnum.java  TaskFinishStatusEnum.java
src/main/java/com/police/common/exception/: BaseException.java
src/main/java/com/police/common/util/: BaseResponse.java  CommonUtils.java  DateCalculateUtils.java  DateFormart.java  DateFormatter.java  DateUtils.java  DefaultResponsePojo.java  FastJsonUtil.java  IOUtils.java  JsonUtils.java  ResultBuilder.java  StrUtils.java
src/main/java/com/police/common/validation/: BaseValidate.java  EntityValidate.java  EntityValidator.java  ValidateResult.java
src/main/java/com/police/common/validation/group/: Insert.java  Select.java  Update.java
src/main/java/com/police/controller/copstaffmanagement/: CopStaffInfoController.java
src/main/java/com/police/controller/sontaskrecordmanagement/firecontrolmanagement/: CompletionStatusController.java  FireControlRecordCotroller.java
src/main/java/com/police/controller/taskmanagent/: HomePageController.java
src/main/java/com/police/controller/taskmanagent/maintask/: MainTaskInfoController.java
src/main/java/com/police/controller/taskmanagent/sontask/: SonTaskInfoController.java
src/main/java/com/police/mapper/taskinfo/: CopStaffInfoMapper.java  FireControlRecordMapper.java  MainTaskInfoMapper.java  SonTaskMapper.java
src/main/java/com/police/pojo/dto/: BasePageableDTO.java  BaseResponseDTO.java  PageContentDTO.java
src/main/java/com/police/pojo/dto/copstaff/: CopInfoDTO.java
src/main/java/com/police/pojo/dto/sontaskrecord/: FireControlRecordDTO.java
src/main/java/com/police/pojo/dto/taskinfo/: SonTaskDTO.java  TaskInfoDTO.java
src/main/java/com/police/pojo/entity/: BasePO.java  Police.java
src/main/java/com/police/pojo/entity/copstaff/: CopInfoPO.java
src/main/java/com/police/pojo/entity/resident/: FocusPeople.java  Resident.java
src/main/java/com/police/pojo/entity/sontaskrecord/: FireControlRecord.java  GamblingRecord.java
src/main/java/com/police/pojo/entity/taskinfo/: SonTaskPO.java  TaskInfoPO.java
src/main/java/com/police/service/copstaff/: CopStaffInfoService.java
src/main/java/com/police/service/maintask/: MainTaskInfoService.java
src/main/java/com/police/service/sontaskrecord/: CompletionStatusService.java  FireControlRecordService.java
src/main/java/com/police/service/task/: MainTaskInfoService.java  SonTaskService.java
src/main/resources/: application.properties  paichusuo.sql
src/main/resources/static/scripts/: app.js  bootbox.min.js  common_table.js  date.js  md5.js  mock.js  pinyin.js  pre-dem-web-v1.0.15.js  pre-dem-web-v1.0.6.js  raven.min.js  tableExport.js  vkbeautify.js
src/main/resources/static/scripts/LMFUN/: LMFUN.date.js  LMFUN.javascript.ext.js  LMFUN.localStorage.js  LMFUN.pageRouter.js  LMFUN.qiniu.js
src/main/resources/static/scripts/bootstrap/: bootstrap-editable.js  bootstrap-slider.min.js  bootstrap-table-zh-CN.js  bootstrap-table.js
src/main/resources/static/scripts/jquery/: jquery.area.js  jquery.autocompleter.js  jquery.autosize.js  jquery.chooseMedia.js  jquery.chosen.min.js  jquery.fine-uploader.js  jquery.fine-uploader.min.js  jquery.lmfCropper.js  jquery.plaxify.min.js  jquery.qrcode.js  jquery.qrcode.min.js  jquery.serializeObject.js  jquery.sortable.js  jquery.sortable.min.js  jquery.validform_v5.3.3_min.js
src/main/resources/static/scripts/jquery-ui/: jquery-ui-Autocomplete.min.js
src/main/resources/static/scripts/jquery/jstree/: jstree.single-check.js
src/main/resources/static/scripts/laydate/: laydate.js  laydate.min.js
src/main/resources/static/scripts/laydate/need/: laydate.css
src/main/resources/static/scripts/layer/: layer.js
src/main/resources/static/scripts/layui/lmf-1.0.18/: layui.all.js  layui.js
src/main/resources/static/scripts/modules/: lmfTable.js
src/main/resources/static/scripts/pages/: config.js
src/main/resources/static/scripts/pages/copinfo/: list.js
src/main/resources/static/scripts/vue/2.3.3/: cashBackCardValidate.js  choicestShopValidate.js  marketIntroValidate.js
src/main/resources/static/styles/: area.css  bootstrap-slider.min.css  bootstrap-table.css  bootstrap.css  bootstrap.theme.lmf.css  fine-uploader-new.css  form.css  icon.css  jquery.autocompleter.css  normalize.css  progress.css  style.css  weui.css
src/main/resources/static/styles/components/: chooseMedia.css
src/main/resources/static/styles/css/: coplist.css  create.css  index.css  list.css  login.css  newwork.css
src/main/resources/static/styles/jquery-chosen/: chosen.css
src/main/resources/static/styles/jquery-ui/: jquery-ui-Autocomplete.min.css
src/main/resources/static/styles/pages/: animate.css  capital.css  child-active.css  dataAnalysis.css  dialogVendor.css  guide.css  icon.css  login.css  lotteryGift.css  lotteryGiftData.css  mall-list.css  register-form.css  resetPassport.css  store.css
src/main/resources/static/styles/weui-icon/: weui-font.css  weui-font.css.map  weui-icon_font.css  weui-icon_font.css.map
src/main/resources/templates/fragements/: chooseLink.html  common.html  footer.html  header.html  nav-bar-side.html
src/main/resources/templates/fragements/components/: file-upload.html
src/main/resources/templates/pages/: dddd.html  index.html
src/main/resources/templates/pages/copinfo/: coplist.html
src/main/resources/templates/pages/login/: login.html
src/main/resources/templates/pages/task/: sb1.html
src/main/resources/templates/pages/task/maintask/: create.html  edit.html  list.html
src/main/resources/templates/pages/task/record/: create.html  edit.html
src/main/resources/templates/pages/task/sontask/: allocate.html  coplist.html  edit.html  firerecord.html  inspectrecord.html  list.html  listall.html
src/test/java/com/police/: PoliceApplicationTests.java
(+47 files in other folders)
